# business_platform

./: .project  README.md  pom.xml
pb-api/: pom.xml
pb-api/src/main/java/com/nnit/pb/api/: RemoteAFService.java  RemoteTaskService.java  RemoteWXService.java
pb-api/src/main/java/com/nnit/pb/api/annotation/: RequiresRoles.java
pb-api/src/main/java/com/nnit/pb/api/aspect/: RoleAuthorize.java
pb-api/src/main/java/com/nnit/pb/api/exception/: ResultException.java  ResultExceptionHandler.java
pb-api/src/main/java/com/nnit/pb/api/factory/: RemoteAFServiceFallbackFactory.java  RemoteTaskServiceFallbackFactory.java  RemoteWXServiceFallbackFactory.java
pb-api/src/main/java/com/nnit/pb/api/model/: AFLogin.java  WXCorpInfo.java  WXLogin.java
pb-auth/: pom.xml
pb-auth/src/main/java/com/nnit/pb/auth/: PbAuthApplication.java
pb-auth/src/main/java/com/nnit/pb/auth/controller/: TokenController.java
pb-auth/src/main/java/com/nnit/pb/auth/dao/: SysRoleDao.java  SysUserDao.java
pb-auth/src/main/java/com/nnit/pb/auth/pojo/: SysRole.java  SysUser.java
pb-auth/src/main/java/com/nnit/pb/auth/service/: LdapService.java  SysRoleService.java  SysUserService.java
pb-auth/src/main/java/com/nnit/pb/auth/service/impl/: LdapServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
pb-auth/src/main/java/com/nnit/pb/auth/vm/: LoginVM.java  WXLoginVM.java
pb-auth/src/main/resources/: bootstrap.yml  logback.xml
pb-common/: pom.xml
pb-common/src/main/java/com/nnit/pb/common/constant/: RedisPrefixConstants.java  ResultEnum.java  SecurityConstants.java  SysConstants.java  WXConstants.java
pb-common/src/main/java/com/nnit/pb/common/manager/: TokenManager.java
pb-common/src/main/java/com/nnit/pb/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
pb-common/src/main/java/com/nnit/pb/common/redis/service/: RedisService.java
pb-common/src/main/java/com/nnit/pb/common/utils/: AesUtil.java  JWT.java  JsonUtil.java  ServletUtils.java  StringUtils.java
pb-common/src/main/java/com/nnit/pb/common/vm/: LoginUser.java  ResponseData.java  Task.java  TokenInfo.java
pb-gateway/: .project  pom.xml
pb-gateway/src/main/java/com/nnit/pb/gateway/: PbGateWayApplication.java
pb-gateway/src/main/java/com/nnit/pb/gateway/config/: IgnoreWhite.java
pb-gateway/src/main/java/com/nnit/pb/gateway/filter/: AuthFilter.java
pb-gateway/src/main/java/com/nnit/pb/gateway/handler/: GatewayExceptionHandler.java
pb-gateway/src/main/java/com/nnit/pb/gateway/utils/: ServletUtils.java
pb-gateway/src/main/resources/: bootstrap.yml  logback.xml  www.ericwang.com.cn.pfx
pb-handler/: pom.xml
pb-handler/src/main/java/com/nnit/pb/handler/: PbHandlerApplication.java
pb-handler/src/main/java/com/nnit/pb/handler/af/: AFManager.java  AFProperties.java  AFResponseData.java
pb-handler/src/main/java/com/nnit/pb/handler/consumer/: KafkaConsumer.java
pb-handler/src/main/java/com/nnit/pb/handler/service/: TaskHandlerService.java
pb-handler/src/main/java/com/nnit/pb/handler/service/impl/: TaskHandlerServiceImpl.java
pb-handler/src/main/java/com/nnit/pb/handler/util/: GetProperties.java  MailSender.java
pb-handler/src/main/resources/: bootstrap.yml  logback.xml
pb-swagger2/: pom.xml
pb-swagger2/src/main/java/com/nnit/pb/swagger2/: Swagger2.java
pb-task/: pom.xml
pb-task/src/main/java/com/nnit/pb/task/: PbTaskApplication.java
pb-task/src/main/java/com/nnit/pb/task/controller/: PbTaskController.java
pb-task/src/main/java/com/nnit/pb/task/dao/: SysUserTaskDao.java
pb-task/src/main/java/com/nnit/pb/task/pojo/: SysUserTask.java
pb-task/src/main/java/com/nnit/pb/task/service/: SysUserTaskService.java
pb-task/src/main/java/com/nnit/pb/task/service/impl/: SysUserTaskServiceImpl.java
pb-task/src/main/java/com/nnit/pb/task/vm/: CallAFVM.java  SendMailVM.java  UserTaskInfo.java  UserTaskVM.java
pb-task/src/main/resources/: bootstrap.yml  logback.xml
